onlydustxyz/marketplace-api/.github/actions/docker-build-push/action.yml
name: Docker build and push

description: Build and push Docker image to AWS ECR

inputs:
  aws-region:
    description: AWS region
    required: true
  role-to-assume:
    description: ARN of the role to assume
    required: true

runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}

    - name: Retrieve AWS parameters
      id: aws-parameters
      shell: bash
      run: |
        echo ECR_REPOSITORY_URI=$(aws ecr describe-repositories --query "repositories[?contains(@.repositoryName, 'marketplacerepository') == \`true\`].repositoryUri" --output text) >> "$GITHUB_ENV"
        echo SHA_SHORT=$(git rev-parse --short HEAD) >> "$GITHUB_ENV"

    - name: Login to ECR
      uses: docker/login-action@v3
      with:
        registry: ${{ env.ECR_REPOSITORY_URI }}

    - name: Build, tag, and push image to Amazon ECR
      uses: docker/build-push-action@v6
      with:
        push: true
        context: .
        tags: |
          ${{ env.ECR_REPOSITORY_URI }}:latest
          ${{ env.ECR_REPOSITORY_URI }}:${{ env.SHA_SHORT }}

onlydustxyz/marketplace-api/.github/workflows/backend-cd.yml
- name: Docker build and push [Staging]
  uses: ./.github/actions/docker-build-push
  if: github.ref == 'refs/heads/staging'
  with:
    aws-region: eu-west-1
    role-to-assume: arn:aws:iam::890742575374:role/OnlyDustRepositoryStack-GitHubActionsRole4F1BBA26-BJk0WOAnkaPq

onlydustxyz/marketplace-api/.github/workflows/backend-cd.yml
- name: Docker build and push [Staging]
  uses: ./.github/actions/docker-build-push
  if: github.ref == 'refs/heads/staging'
  with:
    aws-region: eu-west-1
    role-to-assume: arn:aws:iam::890742575374:role/OnlyDustRepositoryStack-MarketplaceRepositoryGitHub-v9bYePRqxMSJ

onlydustxyz/marketplace-api/.github/workflows/backend-cd.yml
- name: Docker build and push [Production]
  uses: ./.github/actions/docker-build-push
  if: github.ref == 'refs/heads/production'
  with:
    aws-region: eu-west-1
    role-to-assume: arn:aws:iam::102790067838:role/OnlyDustRepositoryStack-MarketplaceRepositoryGitHub-GUtlNwyyGXdz

onlydustxyz/marketplace-api/.github/workflows/backend-cd.yml
- name: Docker build and push [Develop]
  uses: ./.github/actions/docker-build-push
  if: github.ref == 'refs/heads/main'
  with:
    aws-region: eu-west-1
    role-to-assume: arn:aws:iam::116981777789:role/OnlyDustRepositoryStack-MarketplaceRepositoryGitHub-pSv0mpHv6tYW