onlydustxyz/marketplace-api/.github/actions/docker-build-push/action.yml
name: Docker build and push

description: Build and push Docker image to AWS ECR

inputs:
  aws-region:
    description: AWS region
    required: true
  role-to-assume:
    description: ARN of the role to assume
    required: true
  tags:
    description: Additional Docker image tags
    required: false

runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}

    - name: Retrieve AWS parameters
      id: aws-parameters
      shell: bash
      run: |
        echo ECR_REPOSITORY_URI=$(aws ecr describe-repositories --query "repositories[?contains(@.repositoryName, 'marketplacerepository') == \`true\`].repositoryUri" --output text) >> "$GITHUB_OUTPUT"

    - name: Login to ECR
      uses: docker/login-action@v3
      with:
        registry: ${{ steps.aws-parameters.outputs.ECR_REPOSITORY_URI }}

    - name: Build, tag, and push image to Amazon ECR
      uses: docker/build-push-action@v6
      with:
        push: true
        context: .
        tags: |
          latest
          ${{ github.sha }}
          ${{ inputs.tags }}

onlydustxyz/marketplace-api/.github/workflows/backend-cd.yml
- name: Docker build and push [Staging]
  uses: ./.github/actions/docker-build-push
  if: github.ref == 'refs/heads/staging'
  with:
    aws-region: eu-west-3
    role-to-assume: arn:aws:iam::102790067838:role/OnlyDustRepositoryStack-MarketplaceRepositoryGitHub-GUtlNwyyGXdz
    tags: |
      staging

onlydustxyz/marketplace-api/.github/workflows/backend-cd.yml
- name: Docker build and push [Develop]
  uses: ./.github/actions/docker-build-push
  if: github.ref == 'refs/heads/main'
  with:
    aws-region: eu-west-3
    role-to-assume: arn:aws:iam::102790067838:role/OnlyDustRepositoryStack-MarketplaceRepositoryGitHub-GUtlNwyyGXdz
    tags: |
      develop

onlydustxyz/marketplace-api/.github/workflows/backend-cd.yml
- name: Docker build and push [Production]
  uses: ./.github/actions/docker-build-push
  if: github.ref == 'refs/heads/production'
  with:
    aws-region: eu-west-3
    role-to-assume: arn:aws:iam::102790067838:role/OnlyDustRepositoryStack-MarketplaceRepositoryGitHub-GUtlNwyyGXdz
    tags: |
      production